# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.oplus.system.camera.name=com.oppo.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
ro.oplus.screenhole.border=8
ro.separate.soft=20662
ro.product.authentication=0
ro.oppo.market.name=RMX3031
ro.product.hw=20662
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.build.product=RMX3031
ro.vendor.product.oem=RMX3031
ro.vendor.product.device.oem=RMX3031L1
ro.mediatek.version.release=RMX3031_11_A.01_210729
ro.vendor.mediatek.version.release=RMX3031_11_A.01_210729
ro.build.display.id_ims=RMX3031_11_A.01_210729
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.com.google.clientidbase=android-oppo
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
############################## Add OPPO Info Common Begin ##############################
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
############################## Add OPPO Info Common End ##############################
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=20662
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
